<html>
  <head><meta name="generator" content="Hexo 3.8.0">
    <title>初识BeautifulSoup - 痛点就是起点</title>
    <link href="/images/fav.png" rel="shortcut icon">
<link href="/atom.xml" rel="alternate" type="application/rss+xml">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/responsive.css">
<script src="/js/jquery.js"></script>
<script src="/js/basics.js"></script>
<meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport">
<meta content="text/html; charset=utf-8" http-equiv="content-type">


  </head>
  <body>
    <header>
  <a id="go-back-home" href="/"><img src="/images/logo.jpg" alt="Home" width="53" height="59"></a>
  <p>痛点就是起点</p>
  <p>Speaking is as important as doing!</p>
</header>

    <div id="container">
      <div class="block">
  
    <a class="main" href="/">Home</a>
  
    <a class="main" href="/ToYou">ToYou</a>
  
    <a class="main" href="/categories">Categories</a>
  
    <a class="main" href="/atom.xml">RSS</a>
  
</div>

      <section class="paging">
  
    <div class="left">
      <a href="/2018/09/24/中秋快乐/">
        ‹
      </a>
    </div>
  
  
    <div class="right">
      <a href="/2018/08/08/python实现正则/">
        ›
      </a>
    </div>
  
</section>

      <div class="content">
        <section class="post">
          <h1>
            <div class="date">2018-08-09</div>
            初识BeautifulSoup
          </h1>
          <p>BeautifulSoup 是一个可以从 HTML 或 XML 文件中提取数据的 python 库，它能通过解析器实现文档的查找提取和修改等功能。</p>
<h3 id="1-BeautifulSoup-的安装"><a href="#1-BeautifulSoup-的安装" class="headerlink" title="1. BeautifulSoup 的安装"></a>1. BeautifulSoup 的安装</h3><p>对于 BeautifulSoup，目前推荐使用的是 BeautifulSoup 4，BeautifulSoup 3　已经停止开发了。安装 BeautifulSoup 4 有四种方式。</p>
<blockquote>
<ol>
<li>最新版的 Debain 或 Ubuntu 系统可以通过系统的软件包管理来安装，sudo apt-get install Python-bs4。</li>
<li>BeautifulSoup 4 通过 PyPi 发布，可以通过 easy_install 或 pip 来安装，easy_install beautifulsoup4　或 pip install beautifulsoup4。</li>
<li>通过源码安装，BeautifulSoup 4 的源码地址为<a href="https://pypi.python.org/pypi/beautifulsoup4/，下载源码，解压后，运行命令" target="_blank" rel="noopener">https://pypi.python.org/pypi/beautifulsoup4/，下载源码，解压后，运行命令</a> python setup.py install 即可完成安装。</li>
<li>通过 PyCharm　里 Project Interpreter 安装 BeautifulSoup 4。</li>
</ol>
</blockquote>
<p><img src="/images/2018/August/Screenshot%20from%202018-08-09%2012-55-42.png" alt=""></p>
<p>BeautifulSoup 支持 Python 标准库中的 HTML 解析器，还支持一些第三方解析器，如，lxml，html5lib 等，安装这些解析器方法与安装 BeautifulSoup 4 类似。</p>
<table>
<thead>
<tr>
<th>解析器</th>
<th>优势</th>
<th>劣势</th>
</tr>
</thead>
<tbody>
<tr>
<td>Python 标准库</td>
<td>Python 的内置标准库，执行速度适中，文档容错能力强</td>
<td>Python 早期版本文档容错能力差</td>
</tr>
<tr>
<td>lxml HTML 解析器</td>
<td>速度快，文档容错能力强</td>
<td>需要安装 C 语言库</td>
</tr>
<tr>
<td>lxml xml 解析器</td>
<td>速度快，唯一支持 xml 的解析器</td>
<td>需要安装 c　语言库</td>
</tr>
<tr>
<td>html5lib</td>
<td>最好的容错性，以浏览器方式解析文档，生成 HTML5 格式的文档</td>
<td>速度慢，不依赖外部扩展</td>
</tr>
</tbody>
</table>
<h3 id="2-BeautifulSoup-的使用"><a href="#2-BeautifulSoup-的使用" class="headerlink" title="2. BeautifulSoup 的使用"></a>2. BeautifulSoup 的使用</h3><p>BeautifulSoup 将复杂的 HTML 文档转换成一个复杂的树形结构，每个节点是 python 对象，这些对象可以归纳为 Tag、NavigableString、BeautifulSoup、Comment。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 测试文档　--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span><span class="tag">&lt;<span class="name">head</span>&gt;</span><span class="tag">&lt;<span class="name">title</span>&gt;</span>my blog<span class="tag">&lt;/<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"title"</span>&gt;</span><span class="tag">&lt;<span class="name">b</span>&gt;</span>One<span class="tag">&lt;/<span class="name">b</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"story"</span>&gt;</span>Two</span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://xxx.cn/one"</span> <span class="attr">class</span>=<span class="string">"one"</span> <span class="attr">id</span>=<span class="string">"link1"</span>&gt;</span><span class="comment">&lt;!-- one --&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span>,</span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://xxx.cn/two"</span> <span class="attr">class</span>=<span class="string">"two"</span> <span class="attr">id</span>=<span class="string">"link2"</span>&gt;</span><span class="comment">&lt;!-- two --&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span> and</span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://xxx.cn/three"</span> <span class="attr">class</span>=<span class="string">"three"</span> <span class="attr">id</span>=<span class="string">"link3"</span>&gt;</span>three<span class="tag">&lt;/<span class="name">a</span>&gt;</span>;</span><br><span class="line">hello,world<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"story"</span>&gt;</span>...<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="1-Tag-对象"><a href="#1-Tag-对象" class="headerlink" title="1. Tag 对象"></a>1. Tag 对象</h4><p>Tag 对象可以直接以标签名获取标签内容，Tag 对象还有两个属性 name 和 attr，分别表示获取到标签的名称和标签属性内容（以字典的形式返回）。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding:utf-8</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"></span><br><span class="line">soup = BeautifulSoup(htmlStr, <span class="string">'lxml'</span>, from_encoding=<span class="string">'utf-8'</span>)</span><br><span class="line">print(soup.a)</span><br><span class="line">print(type(soup.a))</span><br><span class="line">print(soup.a.name)</span><br><span class="line">print(soup.a.attrs)</span><br></pre></td></tr></table></figure>
<p><img src="/images/2018/August/Screenshot%20from%202018-08-10%2014-18-03.png" alt=""></p>
<h4 id="2-NavigableString-对象"><a href="#2-NavigableString-对象" class="headerlink" title="2. NavigableString 对象"></a>2. NavigableString 对象</h4><p>NavigableString 对象用来获取标签内部字符串，利用属性 string 来获取。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding:utf-8</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"></span><br><span class="line">soup = BeautifulSoup(htmlStr, <span class="string">'lxml'</span>, from_encoding=<span class="string">'utf-8'</span>)</span><br><span class="line"></span><br><span class="line">print(soup.p.string)</span><br><span class="line">print(type(soup.p.string))</span><br></pre></td></tr></table></figure>
<p><img src="/images/2018/August/Screenshot%20from%202018-08-10%2014-24-18.png" alt=""></p>
<h4 id="3-BeautifulSoup-对象"><a href="#3-BeautifulSoup-对象" class="headerlink" title="3. BeautifulSoup 对象"></a>3. BeautifulSoup 对象</h4><p>BeautifulSoup 对象表示一个文档的全部内容，可以理解为特殊的 Tag 对象。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding:utf-8</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"></span><br><span class="line">soup = BeautifulSoup(htmlStr, <span class="string">'lxml'</span>, from_encoding=<span class="string">'utf-8'</span>)</span><br><span class="line"></span><br><span class="line">print(soup.name)</span><br><span class="line">print(type(soup.name))</span><br></pre></td></tr></table></figure>
<p><img src="/images/2018/August/Screenshot%20from%202018-08-10%2014-29-25.png" alt=""></p>
<h4 id="4-Comment-对象"><a href="#4-Comment-对象" class="headerlink" title="4. Comment 对象"></a>4. Comment 对象</h4><p>Commnet 对象用来获取文档中注释的内容。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding:utf-8</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"></span><br><span class="line">soup = BeautifulSoup(htmlStr, <span class="string">'lxml'</span>, from_encoding=<span class="string">'utf-8'</span>)</span><br><span class="line"></span><br><span class="line">print(soup.a.string)</span><br><span class="line">print(type(soup.a.string))</span><br></pre></td></tr></table></figure>
<p><img src="/images/2018/August/Screenshot%20from%202018-08-10%2014-32-08.png" alt=""></p>
<h4 id="5-BeautifulSoup-支持文档树遍历，可以根据子节点、父节点、兄弟节点和前后节点进行遍历。"><a href="#5-BeautifulSoup-支持文档树遍历，可以根据子节点、父节点、兄弟节点和前后节点进行遍历。" class="headerlink" title="5. BeautifulSoup 支持文档树遍历，可以根据子节点、父节点、兄弟节点和前后节点进行遍历。"></a>5. BeautifulSoup 支持文档树遍历，可以根据子节点、父节点、兄弟节点和前后节点进行遍历。</h4><table>
<thead>
<tr>
<th>遍历方面</th>
<th>属性描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>子节点</td>
<td>.contents, .children, .descendants</td>
</tr>
<tr>
<td>父节点</td>
<td>.parent, .parents</td>
</tr>
<tr>
<td>兄弟节点</td>
<td>.previous_sibling(s), .next_sibling(s)</td>
</tr>
<tr>
<td>前后节点</td>
<td>.previous_element(s), .next_element(s)</td>
</tr>
</tbody>
</table>
<p>BeautifulSoup 还支持 find*() 方法搜索文档树，以及支持 select() 方法根据　CSS 选择器查找文档中指定的标签。</p>

          <br>
<p> from yhw-miracle</p>
<p align="center"><img src="/images/qrcode_for_gh_5efb2780ab44_258.jpg" alt="痛点就是起点"></p>
<p align="center">算法和代码的世界不仅是学习的痛点，而且是成功的起点。欢迎关注，共同进步！</p>

        </section>
      </div>
      
      <!--<div class="block">
  
    <a class="main" href="/">Home</a>
  
    <a class="main" href="/ToYou">ToYou</a>
  
    <a class="main" href="/categories">Categories</a>
  
    <a class="main" href="/atom.xml">RSS</a>
  
</div>
-->
    </div>
    <footer>
  <span class="muted">&copy; 2016 - 2019 yhw-miracle. All Rights Reserved.</span><br>
  <!--<a href='https://github.com/saintwinkle/hexo-theme-scribble' class='muted'>built with Hexo using Scribble theme</a>-->
  <img src="/images/logo.jpg" width="53" height="59" alt="痛点就是起点">
</footer>

  </body>
</html>
