<html>
  <head><meta name="generator" content="Hexo 3.8.0">
    <title>考研政治选择题命题人思路 - 痛点就是起点</title>
    <link href="/images/logo.jpg" rel="shortcut icon">
<link href="/atom.xml" rel="alternate" type="application/rss+xml">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/responsive.css">
<script src="/js/jquery.js"></script>
<script src="/js/basics.js"></script>
<meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport">
<meta content="text/html; charset=utf-8" http-equiv="content-type">


  </head>
  <body>
    <header>
  <a id="go-back-home" href="/"><img src="/images/logo.jpg" alt="Home" width="53" height="59"></a>
  <p>痛点就是起点</p>
  <p>Speaking is as important as doing!</p>
</header>

    <div id="container">
      <div class="block">
  
    <a class="main" href="/">Home</a>
  
    <a class="main" href="/ToYou">ToYou</a>
  
    <a class="main" href="/categories">Categories</a>
  
    <a class="main" href="/atom.xml">RSS</a>
  
</div>

      <section class="paging">
  
    <div class="left">
      <a href="/2019/01/01/2018总结/">
        ‹
      </a>
    </div>
  
  
    <div class="right">
      <a href="/2018/09/30/内务整理有感/">
        ›
      </a>
    </div>
  
</section>

      <div class="content">
        <section class="post">
          <h1>
            <div class="date">2018-11-09</div>
            考研政治选择题命题人思路
          </h1>
          <h3 id="马原"><a href="#马原" class="headerlink" title="马原"></a>马原</h3><h4 id="绪论"><a href="#绪论" class="headerlink" title="绪论"></a>绪论</h4><ol>
<li>人类社会发展的根本动力：社会基本矛盾。易将重要动力与根本动力混为一谈，如，阶级斗争是重要动力。</li>
<li>马克思主义之所以具有如此强大的生命力：实践性，科学性，革命性。</li>
<li>马克思主义鲜明特征：实践性，科学性，革命性，人民性，发展性。</li>
<li>马克思主义包含马哲、政经和科社，其中马哲是基础，方法；政经是主体内容；科社是归宿。</li>
<li>矛盾是普遍存在，和谐社会也存在矛盾（非对抗性）。</li>
<li>共产主义社会：物质财富极大丰富、人民精神境界极大提高、每个人自由而全面发展。</li>
<li>自由是尊重规律和不牺牲别人的自由。</li>
<li>科学性表现在按照世界的本来面目去认识世界。<h4 id="唯物论"><a href="#唯物论" class="headerlink" title="唯物论"></a>唯物论</h4></li>
<li>不彻底的唯物主义：自然观上是唯物主义，历史观上是唯心主义。</li>
<li>不彻底的唯心主义：否认物质与意识的同一性。</li>
<li>马克思在哲学史上两大贡献：辩证唯物主义和历史唯物主义；理论上是两大贡献：唯物史观和剩余价值。</li>
<li>唯物主义与唯心主义：物质与意识何者为第一性；可知论与不可知论：思维和存在是否具有同一性；辩证法和1形而上学：世界是怎样发展的；唯物史观和唯心史观：社会意识和社会存在何者为第一性。</li>
<li>夸大规律，导致宿命论；夸大主观能动性，导致唯意志论。</li>
<li>意识的能动作用具有两面性。错误论述：意识的能动作用使事物向正确方向发展。错误论述：只有正确的意识才能反作用于客观事物。</li>
<li>正确论述：意识能够改造（创造）客观事物。</li>
<li>物质是运动的基础和承担者；运动的原因和根据是矛盾；运动的根本属性和存在方式是时空；静止是过去运动的结果和未来运动的出发点。</li>
<li>错误论述：唯心主义哲学同人类认识伴随始终。</li>
<li>错误论述：物质的各种实物的总和。“实物”，“总和”。物质是…的抽象。</li>
<li>意识和物质是对立统一；在一定范围，只对立（只统一）。</li>
<li>错误论述：鬼神观念是人脑对鬼神的虚幻反映。意识是对物质的反映。</li>
<li>正确论述：意识只是对客观存在近似的反映。错误论述：意识不能准确、完整地反映客观存在。</li>
<li>意识和物质的统一性：意识对物质具有相对独立性。</li>
<li>错误论述：电脑和机器人也能进行某些实践活动。</li>
<li>错误论述：人类能够发现、改造、创造客观规律。正确论述：人类可以发现规律，改变规律起作用的条件和方式。正确论述：人类能够发现、认识、利用客观规律。<h4 id="辩证法"><a href="#辩证法" class="headerlink" title="辩证法"></a>辩证法</h4></li>
<li>事物内部的肯定反面和否定反面的对立统一运动，表现形式是螺旋式上升的过程；实质是事物自我完善和发展的过程。</li>
<li>感性认识与理性认识是深浅区别，不是对错区别。</li>
<li>假象是错误的现象；错觉是错误的感觉。</li>
<li>主观辩证法与客观辩证法是反映与被反映的关系。</li>
<li>自然规律与社会规律的联系是客观性。它们的区别是：自然规律是盲目的，自发的，没有主观参与，精确重复；社会规律是有意识的，自觉的，主客观相互制约，是一种趋势。</li>
<li>矛盾的解决：矛盾一方克服另外一方；矛盾双方达到谐同运动的状态；矛盾双方毁灭，转化为新矛盾。</li>
<li>矛盾的斗争性寓于同一性之中。</li>
<li>普遍和特殊，一般和个别，共性和个性。</li>
<li>矛盾的普遍性寓于（存在于）特殊性之中。必然性寓于偶然性之中。</li>
<li>外因只能通过内因才能起作用。</li>
<li>社会规律实现的特点是既有不以人的意志为转移的规律，又有人的主观能动性。</li>
<li>错误论述：新事物在任何时候都能战胜旧事物。正确论述：新事物一定会战胜旧事物。</li>
<li>正确论述：凡是在历史上产生的都会在历史上灭亡。<h4 id="认识论"><a href="#认识论" class="headerlink" title="认识论"></a>认识论</h4></li>
<li>正确论述：认识是实践的先导。错误论述：认识先于实践。</li>
<li>正确论述：实践作为检验真理的标准即是确定的，又是不确定的。</li>
<li>旧唯物主义认识论：直观反映论；辩证唯物主义认识论：能动反映论。</li>
<li>唯物主义认识论：反映论；唯心主义认识论：先验论。</li>
<li>正确论述：感性认识是理性认识的基础。</li>
<li>唯心主义观点：理性认识能够建构认识对象。</li>
<li>正确论述：认识的根本目的是实践。错误论述：认识的根本目的是通过现象认识本质。这类错误论述一般将认识的根本目的论述为其他。</li>
<li>哲学概念之间有级别高低，没有重要高低。</li>
<li>错误论述：真理和谬误没有原则界限。</li>
<li>错误论述：科学实验是社会存在的基础。实践包括物质生产，政治实践和科学实验，其中物质生产是社会存在的基础。</li>
<li>错误论述：理性认识能指导人们推动事物的发展。正确论述：；理性认识能够指导人们推动或阻碍事物的发展。</li>
<li>感性认识和理性认识是深浅区别，不是对错区别。</li>
<li>正确论述：真理只能是主观对客观事物近似正确即相对正确的反映。</li>
<li>真理与价值，规律与能动。真理，规律（该这么做），价值，能动（想怎么做）。</li>
<li>正确论述：认识的基础是实践。错误论述：感性认识是认识的基础。只能说感性认识的认识的第一个阶段。</li>
<li>正确论述：实践决定认识的产生和发展。</li>
<li>正确论述：实践是认识的唯一来源。</li>
<li>正确论述：实践是实现思想目的的感性物质活动。实践过程体现主体的目的，受主体的意识指导，体现主体的能动性。</li>
<li>错误论述；认识只是客体在主体的头脑中的直接再现。这是一种直观（机械）反映论。</li>
<li>错误论述：对同一件事件的不同看法可以都是正确的。违背了真理的一元性。</li>
<li>有用未必是真理，真理一定是有用的。</li>
<li>人类的认识能力是无限和有限的统一，至上性和非至上性的统一。</li>
<li>自由的条件性：认识上，认知越多，越自由；实践上，尊重客观规律，尊重别人的自由。</li>
<li>事物发展和人类的认识能力有待发展决定了真理的相对性。<h4 id="唯物史观"><a href="#唯物史观" class="headerlink" title="唯物史观"></a>唯物史观</h4></li>
<li>社会存在决定社会意识。</li>
<li>错误论述：社会心理可以左右社会发展方向。</li>
<li>生产方式是生产力和生产关系的统一；社会形态是经济基础和上层建筑的统一；人的本质是一切社会关系的总和；生产力是劳动资料、劳动对象和劳动力的统一；生产资料是劳动资料和劳动对象的统一。</li>
<li>错误论述：人类的活动目的本身就是历史规律。</li>
<li>错误论述：人民群众的意志就是历史的发展方向。</li>
<li>错误论述：人们在实践活动中所形成的各种社会关系属于社会存在范畴。生产关系是属于社会存在范畴。</li>
<li>生产关系是生产的形式，是人们在生产过程中结成的人与人的物质利益关系。</li>
<li>错误论述：社会基本矛盾都可以通过自我完善和自我发展的方式加以解决。社会基本矛盾在剥削社会是对抗性的，在非剥削社会是对抗性的。</li>
<li>人类社会的发展是由物质力量决定的，并受精神力量影响的。</li>
<li>错误论述：社会发展是由多种力量最终决定的。</li>
<li>人性包括自然属性和社会属性，社会属性是本质属性。<h4 id="政治经济学"><a href="#政治经济学" class="headerlink" title="政治经济学"></a>政治经济学</h4></li>
<li>商品的交换是解决商品内在的使用价值和价值的矛盾。</li>
<li>错误论述：使用价值越高，所含价值就越高。</li>
<li>正确论述：使用价值是价值的物质承担者。</li>
<li>资本的本质是在物的外壳掩盖下的一种社会关系。价值、资本、货币的本质是人与人的关系。</li>
<li>工资是劳动者必要劳动时间创造的价值（剩余劳动被资本家无偿占有），是劳动力的价值（本质），是劳动力的价格（本质），表现为了劳动的价格（掩盖资本主义剥削的实质）。</li>
<li>行业，部门（生产资料部门和生活资料部门），全社会。</li>
<li>利润被看作全部预付资本的产物，而剩余价值不是（c+v—&gt;r,v—&gt;m）。</li>
<li>利润和剩余价值的相同点：剩余价值和利润在量上是相等的；剩余价值和利润归根到底都是由工人的劳动创造出来的。</li>
<li>错误论述：资本输出是区分自由竞争和垄断两个发展阶段的根本标志。</li>
<li>商品本质上体现的是人与人之间的关系，是把人与人之间的关系物化了。</li>
<li>错误论述：商品之所以成为商品是因为它是劳动产品。进行交换的劳动产品的商品。</li>
<li>价值规律是内容是商品的价值是由生产商品的社会必要劳动时间决定的；商品交换以价值量为基础，按照等价原则进行。</li>
<li>价值规律的表现形式的价格围绕价值、生产价格、垄断价格上下波动，在不同阶段表现形式会不同。</li>
<li>价值规律的作用是价值规律可能造成商品生产者的两极分化。</li>
<li>劳动是劳动力的使用，它不是商品，没有价值或价格。</li>
<li>错误论述：如果竞争不复存在，垄断企业就没有动力和压力壮大自己的实力。垄断企业壮大的内因是获得更多的利润，外因是竞争。</li>
<li>错误论述：对于资本输出国来说，垄断资本的扩张只有积极作用，没有不利影响。</li>
<li>正确论述：从整个社会来看，商品的价格总额仍然等于商品的价值总量。</li>
<li>私人资本所有制、股份、国家、法人资本所有制。<h4 id="科学社会主义"><a href="#科学社会主义" class="headerlink" title="科学社会主义"></a>科学社会主义</h4></li>
<li>社会关系的高度和谐体现在国家消亡，阶级消亡，工业与农业、城市与乡村、脑力劳动与体力劳动—“三大差别”消失，人、自然及社会都达成和谐。</li>
<li>错误论述：苏联模式是一条完全适合俄国国情的社会主义道路。<h3 id="思修法基"><a href="#思修法基" class="headerlink" title="思修法基"></a>思修法基</h3><h4 id="思想修养"><a href="#思想修养" class="headerlink" title="思想修养"></a>思想修养</h4></li>
<li>是否爱自己的骨肉同胞是检验一个人爱国的试金石。爱灿烂文化是爱国的摇篮、精神基因。</li>
<li>民族精神：伟大的梦想精神，伟大的团结精神，伟大的奋斗精神，伟大的创造精神。</li>
<li>在社会主义社会，实现人生价值的标准是个体对社会和他人做贡献。</li>
<li>个人与社会、个人与他人关系的核心为利益关系。</li>
<li>社会主义核心价值观需要践行，贯穿实践当中，不是理想。</li>
<li>错误论述：爱国主义是永恒的。<h4 id="道德修养"><a href="#道德修养" class="headerlink" title="道德修养"></a>道德修养</h4></li>
<li>道德的功能：认识功能（行为前）、规范功能（行为中）、调节功能（行为后）。</li>
<li>维护公共生活秩序的基本手段是道德和法律。</li>
<li>基本国策：对外开放、一国两制、保护环境、节约资源、男女平等。</li>
<li>男女平等是道德要求，也是法律要求，还是基本国策，不是政治要求。</li>
<li>爱国主义是道德要求，也是法律要求，还是政治要求。</li>
<li>社会主义核心价值观的道义 力量：先进性、人民性、真实性。</li>
<li>错误论述：有序的公共生活是提高社会成员物质生活质量的基本保证。错误在于物质。</li>
<li>错误论述：个人品德是维护社会成员之间最基本的社会关系秩序的最起码的道德要求。</li>
<li>个人品德是经济社会发展进程中重要的主体精神力量。<h4 id="法律修养"><a href="#法律修养" class="headerlink" title="法律修养"></a>法律修养</h4></li>
<li>既是权利又是义务：劳动、教育。</li>
<li>未来中国法治国家发展和宪政之路的基本价值取向是保障公民的自由平等。</li>
<li>中国特色社会主义法律体系中，法律是主干，宪法是统帅。</li>
<li>《中华人民共和国香港特别行政区基本法》属于宪法相关法。</li>
<li>法律运行的环节来看，法律公正包括立法公正和执法公正；法律公正的内涵来看，法律公正包括实体公正和程序公正。</li>
<li>法律强制的主体是国家（主动主体）、社会成员（被动主体）与社会组织（被动主体）。</li>
<li>错误论述：公民在法律判决面前一律平等。</li>
<li>正确论述：公民在适用法律上一律平等。</li>
<li>法律适用的主体是国家司法机关（法院、检察院）及其公职人员。</li>
<li>宪法的修改需由1/5以上的全国人大代表提议，2/3以上全国人大代表通过。</li>
<li>我国社会主义法律的本质特征是阶级性与人民性的统一，科学性和先进性的统一。</li>
<li>国家机关包括行政机关、司法机关、军事机关、权力机关。</li>
<li>思想道德和法律在调解领域、调解方式、调解目标等方面存在很大不同。</li>
<li>公正司法是维护社会公平正义的最后一道防线。</li>
<li>法律权利和义务之间的关系包括：结构上的相关关系、总量上的等值关系和功能上的互补关系。</li>
<li>行政复议：执法部门和群众之间。</li>
<li>契约自由是商法中的基本原则。<h3 id="史纲"><a href="#史纲" class="headerlink" title="史纲"></a>史纲</h3><h4 id="旧民主主义革命时期"><a href="#旧民主主义革命时期" class="headerlink" title="旧民主主义革命时期"></a>旧民主主义革命时期</h4></li>
<li>争取名族独立和人民解放是解放民族复兴的前提。</li>
<li>洋务运动时期的民用工业的性质是资本主义性质，官督商办。</li>
<li>中国近代思想的共同主题是救亡图存。</li>
<li>导致中国近代历次反侵略战争失败的原因包括：社会制度腐败，经济技术落后。</li>
<li>维新派自身的局限性：不敢否定封建主义、对帝国主义抱有幻想、惧怕人民群众；客观原因：民族资产阶级力量弱小。</li>
<li>封建主义，政治上：封建君主专制制度；经济上：封建土地剥削制度。</li>
<li>辛亥革命的任务：反帝反封；纲领：不反帝且反封不彻底；结果：打击了帝国主义和封建主义。<h4 id="新民主主义革命时期"><a href="#新民主主义革命时期" class="headerlink" title="新民主主义革命时期"></a>新民主主义革命时期</h4></li>
<li>新民主主义革命与旧民主主义革命的区别：革命指导思想、革命前途和革命领导权。其中革命领导权是区分的根本标志。</li>
<li>中国的民族民主革命是无产阶级领导的资产阶级民主革命，但客观上属于世界无产阶级社会主义革命的一部分是在十月革命后。</li>
<li>主观主义的实质就是理论脱离实际；表现形式：教条主义、经验主义。</li>
<li>阶级局限性（主观原因），敌人太强大（客观原因），自身力量弱小（客观原因）。</li>
<li>大革命失败到土地革命兴起的转折点是八七会议。</li>
<li>无产阶级反帝反封的态度最坚决。</li>
<li>洛川会议开启了全面的全民族抗战新阶段。</li>
<li>正确论述：农民是中国革命的主力军，无产阶级是中国革命最基本的动力。错误论述：农民是中国革命最基本的动力。</li>
<li>错误论述：民族资产阶级没有提出明确的革命纲领。正确论述：民族资产阶级没有提出科学的革命纲领。</li>
<li>构成人民民主专政主要联盟的阶级是工人阶级、农民阶级和城市小资产阶级。各革命阶级联合专政中的阶级是工、农、小、民。<h4 id="新中国时期"><a href="#新中国时期" class="headerlink" title="新中国时期"></a>新中国时期</h4></li>
<li>20世纪的中国经历了三次历史性巨变：辛亥革命、中华人民共和国的成立和社会主义制度的确立、改革开放。</li>
<li>新民主主义社会的五种经济成分：社会主义国营经济、合作化经济、个体经济、国家资本主义、私人资本主义。</li>
<li>社会主义革命是反资反私。</li>
<li>首次科学阐述思想路线是《矛盾论》、《实践论》；思想路线在全党范围内确立是在延安整风运动；重新确立实事求是的思想路线是在十一届三中全会。<h3 id="毛中特"><a href="#毛中特" class="headerlink" title="毛中特"></a>毛中特</h3><h4 id="毛泽东思想"><a href="#毛泽东思想" class="headerlink" title="毛泽东思想"></a>毛泽东思想</h4></li>
<li>毛泽东思想开始形成：大革命到土地革命；走向成熟：遵义会议到抗日战争；写入党章：中共七大；继续发展：建国后。</li>
<li>毛泽东思想的活的灵魂：实事求是（精髓）、群众路线和独立自主；邓小平理论的活的灵魂（精髓）：解放思想，实事求是。</li>
<li>十一届六中全会，发表的《关于建国以来党的若干历史问题的决议》：评价毛泽东和毛泽东思想；对社会主义初级阶段的主要矛盾作了表述；首次使用社会主义初级阶段的概念（系统论述并作为国情加以把握在十三大）。</li>
<li>中国革命的基本问题：农民问题；首要问题：分清敌友问题；中心问题：无产阶级的领导权问题。</li>
<li>新民主主义革命时期最重要的关系：与农民；最根本的经验：与资产阶级的关系。</li>
<li>错误论述：“剥削阶级的脏东西”主要是指小资产阶级思想。</li>
<li>新中国成立是中国人民成为国家和社会的主人；社会主义改造完成是广大劳动人民成为国家和社会的主人。<h4 id="中国特色社会主义理论体系之邓、三、科"><a href="#中国特色社会主义理论体系之邓、三、科" class="headerlink" title="中国特色社会主义理论体系之邓、三、科"></a>中国特色社会主义理论体系之邓、三、科</h4></li>
<li>社会主义的本质是解放生产力，发展生产力，消灭剥削，消除两极分化，最终达到共同富裕。</li>
<li>社会主义的根本原则是共同富裕和公有制。</li>
<li>依据—&gt;国情；前提—&gt;稳定；根本保证—&gt;党的领导（制度）；重要保障—&gt;法律；战略支撑—&gt;国防军队；出发点，落脚点，归宿—&gt;人；立足点—&gt;独立自主，自力更生。</li>
<li>非公有制经济是中国特色社会主义经济的重要组成部分，是社会主义市场经济的重要组成部分，为社会主义服务。</li>
<li>按劳分配以外的多种分配方式的实质是按对生产要素的占有情况进行分配。</li>
<li>社会主义初级阶段的长期性从根本上取决于中国进入社会主义的历史条件，建设社会主义所需要的物质基础；决定了党的基本路线和基本纲领和社会主义初级阶段的主要矛盾。<h4 id="习近平新时代中国特色社会主义思想"><a href="#习近平新时代中国特色社会主义思想" class="headerlink" title="习近平新时代中国特色社会主义思想"></a>习近平新时代中国特色社会主义思想</h4></li>
<li>全面深化改革、全面依法治国和全面从严治党是战略举措，全面建成小康社会是战略目标。</li>
<li>市场作用保证更少的资源生产尽可能多的产品，配置资源有效率。</li>
<li>习近平新时代中国特色社会主义思想的核心要义是坚持和发展中国特色社会主义。</li>
<li>根本任务：解放和发展生产力；总任务：实现社会主义现代化和中华民族伟大复兴；中国共产党和中国政府的三大历史任务：实现祖国统一，社会主义现代化，维护世界和平；中国共产党的历史使命：统揽伟大斗争、伟大工程、伟大事业、伟大梦想，在全面建成小康社会的基础上全面建成社会主义现代化强国，实现中华民族伟大复兴。</li>
<li>四个全面：“鸟之两翼，车之双轮”—&gt;全面深化改革和全面依法治国；引领性环节—&gt;全面建成小康；突破性环节、先导性环节—&gt;全面深化改革；重要组成部分—&gt;全面依法治国和全面从严治党。</li>
<li>四个意识：政治意识、核心意识、看齐意识和大局意识。</li>
<li>错误论述：非公有制经济在促进共同富裕进程中具有重要作用。共同富裕需要公有制经济，政府的宏观调控来实现。</li>
<li>再分配调节机制的主要手段有：税收、社会保障、转移支付。增加财产性收入是初次分配的手段。</li>
</ol>

          <br>
<p> from yhw-miracle</p>
<p align="center"><img src="/images/qrcode_for_gh_5efb2780ab44_258.jpg" alt="痛点就是起点"></p>
<p align="center">算法和代码的世界不仅是学习的痛点，而且是成功的起点。欢迎关注，共同进步！</p>

        </section>
      </div>
      
      <!--<div class="block">
  
    <a class="main" href="/">Home</a>
  
    <a class="main" href="/ToYou">ToYou</a>
  
    <a class="main" href="/categories">Categories</a>
  
    <a class="main" href="/atom.xml">RSS</a>
  
</div>
-->
    </div>
    <footer>
  <span class="muted">&copy; 2016 - 2019 yhw-miracle. All Rights Reserved.</span><br>
  <!--<a href='https://github.com/saintwinkle/hexo-theme-scribble' class='muted'>built with Hexo using Scribble theme</a>-->
  <img src="/images/logo.jpg" width="53" height="59" alt="痛点就是起点">
</footer>

  </body>
</html>
