<html>
  <head><meta name="generator" content="Hexo 3.8.0">
    <title>分布式进程 - 痛点就是起点</title>
    <link href="/images/fav.png" rel="shortcut icon">
<link href="/atom.xml" rel="alternate" type="application/rss+xml">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/responsive.css">
<script src="/js/jquery.js"></script>
<script src="/js/basics.js"></script>
<meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport">
<meta content="text/html; charset=utf-8" http-equiv="content-type">


  </head>
  <body>
    <header>
  <a id="go-back-home" href="/"><img src="/images/logo.jpg" alt="Home" width="53" height="59"></a>
  <p>痛点就是起点</p>
  <p>Speaking is as important as doing!</p>
</header>

    <div id="container">
      <div class="block">
  
    <a class="main" href="/">Home</a>
  
    <a class="main" href="/ToYou">ToYou</a>
  
    <a class="main" href="/categories">Categories</a>
  
    <a class="main" href="/atom.xml">RSS</a>
  
</div>

      <section class="paging">
  
    <div class="left">
      <a href="/2018/08/04/网络编程/">
        ‹
      </a>
    </div>
  
  
    <div class="right">
      <a href="/2018/08/02/协程/">
        ›
      </a>
    </div>
  
</section>

      <div class="content">
        <section class="post">
          <h1>
            <div class="date">2018-08-03</div>
            分布式进程
          </h1>
          <p>分布式进程是指将 Process 进程分布到多台机器上，充分利用多台机器的性能完成复杂的任务。python 中实现分布式进程要用到 multiprocessing 模块，该模块不仅支持多进程，其中 managers 子模块还支持把多进程分布到多台机器上。</p>
<p>分布式进程可以用在做爬虫程序中，利用一个服务进程作为调度者，将不同任务分布到其他机器上的进程上，利用网络通信进行管理，提高爬虫程序的效率。下面举例说明分布式进程在爬虫程序中应用。</p>
<blockquote>
<p>需求：以爬取某个网站上所以图片为例</p>
</blockquote>
<blockquote>
<p>如果使用多进程，一般是用一个进程负责抓取图片的链接地址，将链接地址放到本地队列中(Queue)，另一个进程负责从队列中读取链接地址并进行下载和存储到本地。</p>
</blockquote>
<blockquote>
<p>如果使用分布式进程来完成这一需求，需要一台机器负责抓取链接，将链接地址放到队列中(Queue)，这时候需要将队列共享到网络中，便于其他机器中的进程可以访问到，其他机器上的进程负责读取链接并下载存储。分布式进程就是将这一过程进行了封装，相当于本地队列的网络化。</p>
</blockquote>
<p>要实现上述需求，可以编写服务进程，负责抓取链接地址，共享到网络队列上；编写任务进程，负责读取网络队列上的链接地址，并下载存储。</p>
<h4 id="1-1-服务进程编写过程："><a href="#1-1-服务进程编写过程：" class="headerlink" title="1.1 服务进程编写过程："></a>1.1 服务进程编写过程：</h4><blockquote>
<ol>
<li>建立队列　Queue，用来进行进程间的通信。服务进程创建任务队列　taskQueue，用来作为传递任务给任务进程的通道；服务进程创建结果队列　resultQueue，作为任务进程完成任务后回复服务进程的通道。在分布式多进程中，需要通过　QueueManager 获得的　Queue 接口来添加任务。</li>
<li>把第一步创建的队列在网络上注册，共享给其他机器上的进程，注册后获得网络队列，相当于本地队列的映像。</li>
<li>建立一个对象　(QueueManager(BaseManager))　实例 manager，绑定端口和验证口令。然后，启动该实例，监管信息通道。</li>
<li>通过管理实例的方法获得网络访问的　Queue 对象，即把网络队列实体化可以使用的本地队列。</li>
<li>创建任务到本地队列中，自动上传任务到网络队列中，分配给任务进程进行处理。</li>
</ol>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding:utf-8</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> random, time, Queue</span><br><span class="line"><span class="keyword">from</span> multiprocessing.managers <span class="keyword">import</span> BaseManager</span><br><span class="line"></span><br><span class="line"><span class="comment"># 第一步： 建立 taskQueue 和 resultQueue ，用了存放任务和结果</span></span><br><span class="line">taskQueue = Queue.Queue()</span><br><span class="line">resultQueue = Queue.Queue()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">QueueManager</span><span class="params">(BaseManager)</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    <span class="comment"># 第二步： 把创建的两个队列注册在网络上，利用 register 方法，callable 参数关联了 Queue 对象</span></span><br><span class="line">    <span class="comment"># 将 Queue 对象在网络上暴露</span></span><br><span class="line">    QueueManager.register(<span class="string">'getTaskQueue'</span>, callable=<span class="keyword">lambda</span>:taskQueue)</span><br><span class="line">    QueueManager.register(<span class="string">'getResultQueue'</span>, callable=<span class="keyword">lambda</span>:resultQueue)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 第三步： 绑定端口 8001，设置验证口令'yhw-miracle'（这个相当于对象的初始化）</span></span><br><span class="line">    manager = QueueManager(address=(<span class="string">''</span>, <span class="number">8001</span>), authkey=<span class="string">'yhw-miracle'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 启动管理，监听信息通道</span></span><br><span class="line">    manager.start()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 第四步： 通过管理实例的方法获得通过网络访问的 Queue 对象</span></span><br><span class="line">    task = manager.getTaskQueue()</span><br><span class="line">    result = manager.getResultQueue()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 第五步： 添加任务</span></span><br><span class="line">    <span class="keyword">for</span> url <span class="keyword">in</span> [<span class="string">'ImageUrl_'</span> + str(i) <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10</span>)]:</span><br><span class="line">        print(<span class="string">'put task %s ...'</span> % url)</span><br><span class="line">        task.put(url)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 获取返回的结果</span></span><br><span class="line">    print(<span class="string">'try get result ...'</span>)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10</span>):</span><br><span class="line">        print(<span class="string">'result is %s'</span> % result.get(timeout=<span class="number">10</span>))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 关闭管理</span></span><br><span class="line">    manager.shutdown()</span><br></pre></td></tr></table></figure>
<h4 id="1-2-任务进程编写过程："><a href="#1-2-任务进程编写过程：" class="headerlink" title="1.2 任务进程编写过程："></a>1.2 任务进程编写过程：</h4><blockquote>
<ol>
<li>使用　QueueManager 注册用于获取　Queue 的方法名称，任务进程只能通过名称来获取网络上的 Queue。</li>
<li>连接服务器，保持端口和验证口令与服务进程一致。</li>
<li>获取网络上的　Queue，进行本地化。</li>
<li>从 taskQueue 获取任务，并把结果写入 resultQueue。</li>
</ol>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding:utf-8</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">from</span> multiprocessing.managers <span class="keyword">import</span> BaseManager</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建类似的 QueueManager</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">QueueManager</span><span class="params">(BaseManager)</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    <span class="comment"># 第一步： 使用 QueueManager 注册用于获取 Queue 的方法名称</span></span><br><span class="line">    QueueManager.register(<span class="string">'getTaskQueue'</span>)</span><br><span class="line">    QueueManager.register(<span class="string">'getResultQueue'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 第二步： 连接到服务器</span></span><br><span class="line">    serverAddr = <span class="string">'127.0.0.1'</span></span><br><span class="line">    print(<span class="string">'Connect to server %s ...'</span> % serverAddr)</span><br><span class="line">    <span class="comment"># 端口和验证口令注意保持与服务进程完全一致</span></span><br><span class="line">    m = QueueManager(address=(serverAddr, <span class="number">8001</span>), authkey=<span class="string">'yhw-miracle'</span>)</span><br><span class="line">    m.connect()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 第三步： 获取 Queue 对象</span></span><br><span class="line">    task = m.getTaskQueue()</span><br><span class="line">    result = m.getResultQueue()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 第四步： 从 task 队列获取任务，并把结果写入到 result 队列</span></span><br><span class="line">    <span class="keyword">while</span>(<span class="keyword">not</span> task.empty()):</span><br><span class="line">        imageUrl = task.get(<span class="keyword">True</span>, timeout=<span class="number">5</span>)</span><br><span class="line">        print(<span class="string">'run task download %s ...'</span> % imageUrl)</span><br><span class="line">        time.sleep(<span class="number">1</span>)</span><br><span class="line">        result.put(<span class="string">'%s ---&gt; success'</span> % imageUrl)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 处理结束</span></span><br><span class="line">    print(<span class="string">'worker exit.'</span>)</span><br></pre></td></tr></table></figure>
<p><img src="/images/2018/August/Screenshot%20from%202018-08-03%2013-31-06.png" alt=""></p>
<hr>
<p><img src="/images/2018/August/Screenshot%20from%202018-08-03%2013-31-15.png" alt=""></p>
<p>小结：其实这是一个简单但真正的分布式进程，把代码稍加改造，启动多个任务进程，就可以把任务分不到多台机器上，实现大规模的分布式爬虫。</p>

          <br>
<p> from yhw-miracle</p>
<p align="center"><img src="/images/qrcode_for_gh_5efb2780ab44_258.jpg" alt="痛点就是起点"></p>
<p align="center">算法和代码的世界不仅是学习的痛点，而且是成功的起点。欢迎关注，共同进步！</p>

        </section>
      </div>
      
      <!--<div class="block">
  
    <a class="main" href="/">Home</a>
  
    <a class="main" href="/ToYou">ToYou</a>
  
    <a class="main" href="/categories">Categories</a>
  
    <a class="main" href="/atom.xml">RSS</a>
  
</div>
-->
    </div>
    <footer>
  <span class="muted">&copy; 2016 - 2019 yhw-miracle. All Rights Reserved.</span><br>
  <!--<a href='https://github.com/saintwinkle/hexo-theme-scribble' class='muted'>built with Hexo using Scribble theme</a>-->
  <img src="/images/logo.jpg" width="53" height="59" alt="痛点就是起点">
</footer>

  </body>
</html>
