<html>
  <head><meta name="generator" content="Hexo 3.8.0">
    <title>CentOs安装python3及配置Python虚拟环境 - 痛点就是起点</title>
    <link href="/images/logo.jpg" rel="shortcut icon">
<link href="/atom.xml" rel="alternate" type="application/rss+xml">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/responsive.css">
<script src="/js/jquery.js"></script>
<script src="/js/basics.js"></script>
<meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport">
<meta content="text/html; charset=utf-8" http-equiv="content-type">


  </head>
  <body>
    <header>
  <a id="go-back-home" href="/"><img src="/images/logo.jpg" alt="Home" width="53" height="59"></a>
  <p>痛点就是起点</p>
  <p>Speaking is as important as doing!</p>
</header>

    <div id="container">
      <div class="block">
  
    <a class="main" href="/">Home</a>
  
    <a class="main" href="/ToYou">ToYou</a>
  
    <a class="main" href="/categories">Categories</a>
  
    <a class="main" href="/atom.xml">RSS</a>
  
</div>

      <section class="paging">
  
  
    <div class="right">
      <a href="/2019/07/03/搭建一台可以永久使用的编程机器/">
        ›
      </a>
    </div>
  
</section>

      <div class="content">
        <section class="post">
          <h1>
            <div class="date">2019-07-07</div>
            CentOs安装python3及配置Python虚拟环境
          </h1>
          <blockquote>
<p>本文为<code>yhw-miracle</code>原创文章，可以随意转载，但需注明出处。</p>
</blockquote>
<p>本篇文章介绍<code>CentOS7</code>系统源码编译安装<code>Python3.6.9</code>，并配置虚拟环境，其他系统和<code>Python</code>版本可以类似参考。</p>
<ul>
<li>源码安装<code>python3.6.9</code></li>
</ul>
<ol>
<li>下载<code>Python 3.6.9</code>源码包；</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://www.python.org/ftp/python/3.6.9/Python-3.6.9.tgz</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>解压<code>Python-3.6.9.tgz</code>；</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar zxvf Python-3.6.9.tgz</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>准备编译环境；</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum groupinstall <span class="string">'Development Tools'</span></span><br><span class="line">yum install zlib-devel bzip2-devel  openssl-devel ncurses-devel</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>解压完，进入文件夹，编译安装，该过程耗时较长，大约耗时<code>20</code>到<code>30</code>分钟，可以泡杯茶等待；</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> Python-3.6.9/</span><br><span class="line">./configure --prefix=/usr/<span class="built_in">local</span>/python3 --<span class="built_in">enable</span>-optimizations <span class="comment"># 据说 --enable-optimizations 配置项用于提高 Python 安装后的性能，但是会导致安装慢</span></span><br><span class="line">make</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>
<center><img src="/images\2019\Jul/39.png" alt="success"></center>

<ol start="5">
<li>创建<code>python3</code>和<code>pip3</code>命令；</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ln -s /usr/<span class="built_in">local</span>/python3/bin/python3.6 /usr/bin/python3</span><br><span class="line">ln -s /usr/<span class="built_in">local</span>/python3/bin/pip3 /usr/bin/pip3</span><br></pre></td></tr></table></figure>
<ol start="6">
<li>更新<code>pip3</code>；</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip3 install --upgrade pip</span><br></pre></td></tr></table></figure>
<ul>
<li>配置虚拟环境</li>
</ul>
<p><strong>Q</strong>: 为啥要配置虚拟环境，直接用<code>Python</code>解析器也可以开发呀？<br><strong>A</strong>: 虚拟环境的作用可以配置多个开发环境，并且彼此不受影响，避免依赖包之间的冲突；另外，虚拟环境也便于管理开发环境，可以随意创建开发环境，方便开发。</p>
<ol>
<li>安装<code>virtualenv</code>和<code>virtualenvwrapper</code>包；</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip3 install virtualenv</span><br><span class="line">pip3 install virtualenvwrapper</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>配置<code>virtualenv</code>环境变量；</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vi /root/.basrc</span><br><span class="line"><span class="built_in">export</span> WORKON_HOME=~/.virtualenvs <span class="comment">#指定virtualenvwrapper环境的目录</span></span><br><span class="line"><span class="built_in">export</span> VIRTUALENVWRAPPER_PYTHON=/usr/bin/python3 <span class="comment">#指定virtualenvwrapper通过哪个python版本来创建虚拟环境</span></span><br><span class="line"><span class="built_in">source</span> /usr/<span class="built_in">local</span>/bin/virtualenvwrapper.sh</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>创建<code>virtualenv</code>命令；</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ln -s /usr/<span class="built_in">local</span>/python3/bin/virtualenv /usr/bin/virtualenv</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>创建虚拟环境；</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkvirtualenv demo -p python3</span><br></pre></td></tr></table></figure>
<ol start="5">
<li>查看虚拟环境；</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">workon</span><br></pre></td></tr></table></figure>
<ol start="6">
<li>进入虚拟环境；</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">workon demo</span><br></pre></td></tr></table></figure>
<ol start="7">
<li>退出虚拟环境；</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">deactivate</span><br></pre></td></tr></table></figure>
<hr>
<ul>
<li><p>文内资源</p>
<ul>
<li><a href="https://www.python.org/ftp/python/3.6.9/Python-3.6.9.tgz" target="_blank" rel="noopener"><code>python3.6.9</code>源码包</a></li>
</ul>
</li>
<li><p>参考资源</p>
<ul>
<li><a href="https://mp.weixin.qq.com/s/h5eb1nVZCdY6BrsD0hnQnA" target="_blank" rel="noopener"><code>CentOS</code>系统安装<code>Python3</code></a></li>
<li><a href="https://www.jianshu.com/p/562ce3c2f3b8" target="_blank" rel="noopener"><code>Centos7</code>安装配置<code>python3</code>虚拟环境<code>virtualenvwrapper</code></a></li>
<li><a href="https://pythonguidecn.readthedocs.io/zh/latest/dev/virtualenvs.html" target="_blank" rel="noopener"><code>Pipenv</code> &amp; 虚拟环境</a></li>
</ul>
</li>
</ul>

          <br>
<p> from yhw-miracle</p>
<p align="center"><img src="/images/qrcode_for_gh_5efb2780ab44_258.jpg" alt="痛点就是起点"></p>
<p align="center">算法和代码的世界不仅是学习的痛点，而且是成功的起点。欢迎关注，共同进步！</p>

        </section>
      </div>
      
      <!--<div class="block">
  
    <a class="main" href="/">Home</a>
  
    <a class="main" href="/ToYou">ToYou</a>
  
    <a class="main" href="/categories">Categories</a>
  
    <a class="main" href="/atom.xml">RSS</a>
  
</div>
-->
    </div>
    <footer>
  <span class="muted">&copy; 2016 - 2019 yhw-miracle. All Rights Reserved.</span><br>
  <!--<a href='https://github.com/saintwinkle/hexo-theme-scribble' class='muted'>built with Hexo using Scribble theme</a>-->
  <img src="/images/logo.jpg" width="53" height="59" alt="痛点就是起点">
</footer>

  </body>
</html>
